﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV6 OOP analiza zd 2", "LV6 OOP analiza zd 2\LV6 OOP analiza zd 2.csproj", "{85191297-D06E-41F4-BC36-69C4CD15050C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85191297-D06E-41F4-BC36-69C4CD15050C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85191297-D06E-41F4-BC36-69C4CD15050C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85191297-D06E-41F4-BC36-69C4CD15050C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85191297-D06E-41F4-BC36-69C4CD15050C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E2CE04C-5FC9-4630-95B0-C421752C0C97}
	EndGlobalSection
EndGlobal
